@import 'var';
@import 'reset';
@import 'header';
@import 'footer';

.s-book-box {
  padding: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  border-bottom-left-radius: 4rem;
  border-bottom-right-radius: 4rem;
  background-color: var(--purple-01);

  .above {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    h1 {
      font-size: 5.5rem;
      color: var(--white);
      text-align: center;

      @media screen and (max-width:992px) {
        font-size: 5rem;

        @media screen and (max-width:850px) {
          font-size: 4.5rem;
        }
      }
    }

    p {
      padding: 0 5rem;
      font-size: 1.3rem;
      line-height: 1.5;
      text-align: center;
      color: var(--white);

      @media screen and (max-width:1055px) {
        display: none;
      }
    }

    a {
      margin-top: 2rem;
      padding: 1rem 5rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--purple-01);
      border-radius: 99px;
      background-color: var(--white);
    }
  }

  .below {
    margin-top: 3rem;
    margin-bottom: -4rem;
    display: flex;
    justify-content: center;

    @media screen and (max-width:850px) {
      margin-top: 0;
    }

    img {
      @media screen and (max-width:850px) {
        width: 40rem;
        height: 40rem;

        @media screen and (max-width:700px) {
          width: 35rem;
          height: 35rem;

          @media screen and (max-width:630px) {
            width: 30rem;
            height: 30rem;
          }
        }
      }
    }
  }
}

.separation {

  background-color: var(--brown);

  div {
    height: 4rem;
    border-bottom-left-radius: 4rem;
    border-bottom-right-radius: 4rem;
    background-color: var(--white);
  }
}

.s-how-it-works {
  padding: 4rem;
  display: flex;
  justify-content: center;
  background-color: var(--brown);

  .container {
    display: flex;
    align-items: center;
    justify-content: center;

    .cards {
      padding: 3rem;
      display: flex;
      gap: 3rem;
      border-radius: 1rem;
      background-color: var(--pink);

      .card {
        width: 20rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;
        border-radius: 1rem;
        background-color: var(--white);

        img {
          width: 3rem;
          height: 3rem;
        }

        span {
          font-weight: 600;
        }
      }

      @media screen and (max-width:1200px) {
        padding: 2rem 1rem;
        gap: 0.25rem;

        @media screen and (max-width:1040px) {
          padding: 2rem;
          flex-direction: column;
          gap: 3rem;
        }
      }
    }

    a {
      padding: 1rem 5rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--pink);
      border-radius: 99px;
      background-color: var(--white);
    }
  }
}

.s-plans {
  padding: 8rem 2rem 5rem 2rem;
  display: flex;
  justify-content: center;
  background-color: var(--gray-01);

  .container {
    display: flex;
    justify-content: space-between;

    .title {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      img {
        width: 2.5rem;
        height: 2.5rem;
      }

      h2 {
        margin-left: 0.25rem;
        font-size: 2rem;
        font-weight: 600;
      }

      @media screen and (max-width:1200px) {
        flex-direction: row;
        align-items: center;
      }
    }

    .plans {
      display: flex;
      gap: 2rem;
      border-radius: 1rem;

      .plan {
        width: 26rem;
        height: 42rem;
        padding: 1.5rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        border-radius: 1rem;

        h3 {
          font-size: 2rem;
          font-weight: 600;
        }

        .wrap {
          width: 100%;
          padding: 1.5rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 2rem;
          border-radius: 1rem;
          background-color: var(--white);
        }

        .benefits {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          span {
            display: flex;
            align-items: center;
          }

          img {
            width: 1.7rem;
            height: 1.7rem;
            margin-right: 0.5rem;
          }

          .line-through {
            color: var(--gray-02);
            text-decoration-line: line-through;
          }
        }

        p {
          color: var(--gray-03);

          span {
            font-size: 2rem;
            font-weight: 600;
            color: var(--black);
          }
        }

        a {
          padding: 1rem 4rem;
          font-weight: 600;
          border-radius: 99px;
        }

        &:first-child {
          background-color: var(--blue-02);

          .margin-left {
            margin-left: 3rem;
          }

          a {
            color: var(--blue-01);
            border: 2px solid var(--blue-01);
          }
        }

        &:last-child {
          background-color: var(--purple-02);

          .margin-left {
            margin-left: 4rem;
          }

          strong {
            color: var(--purple-01);
          }

          a {
            color: var(--white);
            border: 2px solid var(--purple-01);
            background-color: var(--purple-01);
          }
        }
      }

      @media screen and (max-width:992px) {
        flex-direction: column;
      }
    }

    @media screen and (max-width:1200px) {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
  }
}

.s-faq {
  padding: 5rem 2rem;
  display: flex;
  justify-content: center;
  background-color: var(--gray-01);

  .container {
    display: flex;
    justify-content: space-between;

    .left {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      a {
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--purple-01);
      }

      h2 {
        font-size: 2rem;
        font-weight: 600;
      }

      p {
        color: var(--gray-03);
      }

      @media screen and (max-width:992px) {
        width: 100%;
      }
    }

    .right {
      width: 55%;

      .faqs {
        margin-top: -0.8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        .faq {
          .question {
            width: 100%;
            padding: 0.8rem 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.2rem;
            font-weight: 500;
            background-color: transparent;
            cursor: pointer;

            img {
              width: 1.5rem;
              height: 1.5rem;
              transition: 0.3s;
            }
          }

          .answer {
            height: 0;
            padding: 0 0.1rem;
            line-height: 1.7;
            color: var(--gray-03);
            overflow: hidden;
            transition: 0.3s;
          }
        }
      }

      @media screen and (max-width:992px) {
        width: 100%;
      }
    }

    @media screen and (max-width:992px) {
      flex-direction: column;
      align-items: center;
      gap: 5rem;
    }
  }
}